# SmsScheduleSender

./: .gitignore  README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/co/tula/sendsmsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeronimo/swingradio/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tula/sendsmsapp/: LocationHelper.java  MainActivity.java  SmsHelper.java  SmsJobService.java  SmsService.java
app/src/main/java/com/jeronimo/swingradio/: BlogFragment.java  BlogFragment.kt  HistoryListFragment.java  HistoryListFragment.kt  MainActivity.java  MainActivity.kt  MainViewPagerAdapter.java  MainViewPagerAdapter.kt  PlayFragment.java  PlayFragment.kt  PlayService.java  PlayService.kt
app/src/main/java/com/jeronimo/swingradio/utils/: DataProvider.java  FragmentsController.java  FragmentsController.kt  NotificationUpdateManager.kt  ParsingHeaderData.java  ParsingHeaderData.kt  PrefController.java  PrefController.kt
app/src/main/res/anim/: button_anim.xml  logo_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog.xml  fragment_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/tula/sendsmsapp/: ExampleUnitTest.kt
app/src/test/java/com/keepsolid/testmindmap/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
